GMAIL_APP_PASSWORD=rsjqyimpoukfmjyx
GMAIL_LOGIN=kepxep69@gmail.com
JWT_SECRET=super_secret
SA_LOGIN=admin
SA_PASSWORD=qwerty
mongoURI=mongodb+srv://justSeme:RMMXpX1hUlXqbKED@cluster86890.fgczccf.mongodb.net/blog_platform?retryWrites=true&w=majority  
PORT=3000
ACCESS_TOKEN_EXPIRE_TIME=10s
REFRESH_TOKEN_EXPIRE_TIME=20s